# BonkMenu

./: .gitignore  BonkMenu.csproj  CREDITS.txt  GlobalUsings.cs  README.md  README.txt  buff_spawner.txt  build_log.txt  mod_description.txt
BonkMenu.Core/: BonkMenuMod.cs  KeybindConfig.cs  Log.cs  LootConfig.cs  ModConfig.cs  Patches.cs
BonkMenu.Features/: AbilityFeatures.cs  CharacterFeatures.cs  CombatFeatures.cs  DebuffFeatures.cs  DebugFeatures.cs  EncounterFeatures.cs  GoldenShrinePatch.cs  ItemFeatures.cs  MultiPassiveManager.cs  PassiveFeatures.cs  PlayerFeatures.cs  PotVariantPatch.cs  ShadyGuyVariantPatch.cs  StatsFeatures.cs  StatsHelper.cs  StatusEffects.cs  TogglePatches.cs  TomeFeatures.cs  UnlockFeatures.cs  WeaponFeatures.cs  WorldFeatures.cs
BonkMenu.Patches/: DamagePatches.cs  EnemyPatches.cs  GoldenShrinePatch.cs  LootPatches.cs  PassiveInventoryPatches.cs  PlayerHealthPatches.cs  PlayerMovementPatches.cs  PotVariantPatch.cs  ShadyGuyVariantPatch.cs  SilverMultiplierPatch.cs  StatsPatches.cs  TogglePatches.cs  UtilityButtonPatches.cs
BonkMenu.UI/: UniverseUI.cs
BonkMenu.UI.Components/: UIFactory.cs
BonkMenu.UI.Tabs/: AboutTab.cs  CombatTab.cs  DebugTab.cs  ItemsTab.cs  LootTab.cs  PlayerTab.cs  UnlocksTab.cs  WorldTab.cs
BonkMenu.UI/BonkMenu.Patches/: EnemyPatches.cs  EnemyScalingPatches.cs  LevelCapPatches.cs  LootPatches.cs  PassiveInventoryPatches.cs  PlayerHealthPatches.cs  PlayerMovementPatches.cs  SilverMultiplierPatch.cs  StatsPatches.cs  UniverseLibPatchesRT.cs  UtilityButtonPatches.cs  XpDisplayPatch.cs
Libs/: MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  MethodAddressToToken.db  UnityEngine.Il2CppAssetBundleManager.deps.json  UnityEngine.Il2CppImageConversionManager.deps.json
Properties/: AssemblyInfo.cs
megabonk_split_dump/: AOT.cs  Actors.Enemies.cs  Assets.Scripts.Actors.Enemies.cs  Assets.Scripts.Actors.Player.cs  Assets.Scripts.Actors.cs  Assets.Scripts.Audio.Music.cs  Assets.Scripts.Audio.cs  Assets.Scripts.Camera.cs  Assets.Scripts.Game.Combat.ConstantAttacks.cs  Assets.Scripts.Game.Combat.EnemyDebuffs.Implementations.cs  Assets.Scripts.Game.Combat.EnemyDebuffs.cs  Assets.Scripts.Game.Combat.EnemySpecialAttacks.Implementations.cs  Assets.Scripts.Game.Combat.EnemySpecialAttacks.cs  Assets.Scripts.Game.Combat.cs  Assets.Scripts.Game.MapGeneration.MapEvents.cs  Assets.Scripts.Game.MapGeneration.cs  Assets.Scripts.Game.Other.Water.cs  Assets.Scripts.Game.Other.cs  Assets.Scripts.Game.Spawning.New.Summoners.cs  Assets.Scripts.Game.Spawning.New.Timelines.cs  Assets.Scripts.Game.Spawning.New.cs  Assets.Scripts.Game.Spawning.cs  Assets.Scripts.Game.cs  Assets.Scripts.Inventory.Stats.cs  Assets.Scripts.Inventory__Items__Pickups.AbilitiesActives.ImplementationsFuckYou.cs  Assets.Scripts.Inventory__Items__Pickups.AbilitiesActives.cs  Assets.Scripts.Inventory__Items__Pickups.AbilitiesPassive.Extra.cs  Assets.Scripts.Inventory__Items__Pickups.AbilitiesPassive.Implementations.cs  Assets.Scripts.Inventory__Items__Pickups.AbilitiesPassive.cs  Assets.Scripts.Inventory__Items__Pickups.Chests.cs  Assets.Scripts.Inventory__Items__Pickups.GoldAndMoney.cs  Assets.Scripts.Inventory__Items__Pickups.Interactables.cs  Assets.Scripts.Inventory__Items__Pickups.Items.ItemImplementations.cs  Assets.Scripts.Inventory__Items__Pickups.Items.ItemProjectiles.cs  Assets.Scripts.Inventory__Items__Pickups.Items.cs  Assets.Scripts.Inventory__Items__Pickups.Pickups.cs  Assets.Scripts.Inventory__Items__Pickups.Progression.cs  Assets.Scripts.Inventory__Items__Pickups.Stats.cs  Assets.Scripts.Inventory__Items__Pickups.Upgrades.cs  Assets.Scripts.Inventory__Items__Pickups.Weapons.Attacks.cs  (+366 more)
