<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BonkMenu</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <MegabonkModsDir Condition="'$(MegabonkModsDir)' == '' and '$(MEGABONK_MODS_DIR)' != ''">$(MEGABONK_MODS_DIR)</MegabonkModsDir>
    <MegabonkModsDir Condition="'$(MegabonkModsDir)' == '' and '$(MEGABONK_MODS_DIR)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Megabonk\Mods</MegabonkModsDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="megabonk_split_dump/**/*.cs" />
    <Compile Remove="cpp2il_dump/**/*.cs" />
    <Compile Remove="decompiled_toggle/**/*.cs" />
    <Compile Remove="SplitDump/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>Libs\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP">
      <HintPath>Libs\UniverseLib.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Libs\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>Libs\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>Libs\Il2CppSystem.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="Exists('$(MegabonkModsDir)')" Command="Copy &quot;$(TargetPath)&quot; &quot;$(MegabonkModsDir)\BonkMenu.dll&quot; /Y &amp;&amp; Copy &quot;$(ProjectDir)Libs\UniverseLib.IL2CPP.dll&quot; &quot;$(MegabonkModsDir)\UniverseLib.IL2CPP.dll&quot; /Y" />
  </Target>
</Project>
